# POSTGRES ENV
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
# PGADMIN ENV
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
# API ENV
DATABASE_URL=postgresql://<username>:<password>@<hostname>:<port>/<db_name>?schema=public

PORT=
